<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.menu {
    width: 100%;
    height: 75px;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.light-menu {
    width: 100%;
    height: 75px;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    background-color:rgba(4, 180, 49, 0.6);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#menu-center {
    width: 980px;
    height: 75px;
    margin: 0 auto;
}
#menu-center ul {
    margin: 15px 0 0 0;
}
#menu-center ul li {
    list-style: none;
    margin: 0 30px 0 0;
    display: inline;
}
a {
    font-family:'Droid Sans', serif;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 50px;
}
#grey, .grey.active {
    background-color: grey;
}
#white, .white.active {
    background-color: white;
    color: black;
}
#blue, .blue.active {
    background-color: blue;
}
#red, .red.active {
    background-color: red;    
}  
.section-cor {
    height: 100%;
    width: 100%;
    padding-top: 70px;
}
  </style>
  <title>Layout</title>
</head>

<body>

    <div class="m1 menu">
        <div id="menu-center">
            <ul>
                <li><a href="#grey" class="grey">Grey</a></li>
                <li><a href="#white" class="white">White</a></li>
                <li><a href="#blue" class="blue">Blue</a></li>
                <li><a href="#red" class="red">Red</a></li>
            </ul>
        </div>
    </div>

    <div id="grey" class="section-cor">
        <h1>Cinza</h1>
    </div>
    <div id="white" class="section-cor">
        <h1>Branco</h1>
    </div>
    <div id="blue" class="section-cor">
        <h1>Azul</h1>
    </div>
    <div id="red" class="section-cor">
        <h1>Vermelho</h1>
    </div>


<!--jQuery-->
<script src="jquery-3.3.1.min.js"></script>

<script>
$(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    $('a[href^="#"]').on('click', function (e) {
        e.preventDefault();
        $(document).off("scroll");        
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');
      
        var target = this.hash,
            menu = target;
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#menu-center a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#menu-center ul li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
</script>

</body>
</html>