<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
      body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: 'Arial', sans-serif;
}
h1 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 40px;
  width: auto;
}
nav {
 box-sizing: border-box;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 padding: 20px 60px;
 text-align: center;
 background-color: #333;
 font-size: 18px;
 letter-spacing: 1px;
}
a {
  text-decoration: none;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  color: #eee;
  padding: 1px 0;
  margin: 0 10px;
  transition: all 0.15s ease-in-out;
}
.color-red.is-current,
.color-red:hover, 
.color-red.active {
   color: #ff765a;
}
.color-green.is-current,
.color-green:hover, 
.color-green.active {
  color: #5aff8c;
}
.color-blue.is-current,
.color-blue:hover, 
.color-blue.active {
  color: #5acbff;
}

.wide {
  box-sizing: border-box;
  width: 100%;
  padding: 80px 60px 60px 60px;
  min-height: 100vh;
}
#red {
  background-color: #ff765a;
}
#green {
  background-color: #5aff8c;
}
#blue {
  background-color: #5acbff;
}

  </style>
  <title>Layout</title>
</head>

<body>

    <nav id="navigation">
        <a data-scroll class="color-red clique active" href="#red" >red</a>
        <a data-scroll class="color-green clique" href="#green">green</a>
        <a data-scroll class="color-blue clique" href="#blue">blue</a>
    </nav>
        
    <section id="red" class="wide">
        <h1>Red</h1>
    </section>
        
    <section id="green" class="wide">
        <h1>Green</h1>
    </section>
        
    <section id="blue" class="wide">
        <h1>Blue</h1>
    </section>


<!--jQuery-->
<script src="jquery-3.3.1.min.js"></script>

<script>
    jQuery(document).ready(function($) {
  function scrollToSection(event) {
    event.preventDefault();
    var $section = $($(this).attr('href')); 
    $('html, body').animate({
      scrollTop: $section.offset().top
    }, 500);
  }
  $('[data-scroll]').on('click', scrollToSection);
}(jQuery));

$('.clique').on('click', function(){
    $('.clique.active').removeClass('active');
    $(this).addClass('active');
});
</script>

</body>
</html>